<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        div {
            position: relative;
            height: 24px;
        }

        #cookie {
            background-color: lightpink;
            z-index: 1;
        }

        #scorn {
            background-color: wheat;
            top: -24px;
        }

        #coffee {
            background-color: saddlebrown;
            top: -48px;
            z-index: 2;
        }

        #ice-cream {
            background-color: deepskyblue;
            top: -72px;
        }

        #cake {
            background-color: peru;
            top: -96px;
        }
    </style>
</head>
<body>
    <div id="cookie">
        <span>쿠키</span>
    </div>
    <div id="scorn">
        <span>스콘</span>
    </div>
    <div id="coffee">
        <span>커피</span>
    </div>
    <div id="ice-cream">
        <span>아이스크림</span>
    </div>
    <div id="cake">
        <span>케이크</span>
    </div>
</body>
</html>